
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation &#8212; VidPy 0.1.7 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Overview" href="overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="clip">
<h2>Clip<a class="headerlink" href="#clip" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vidpy.Clip">
<em class="property">class </em><code class="descclassname">vidpy.</code><code class="descname">Clip</code><span class="sig-paren">(</span><em>resource=None</em>, <em>service=None</em>, <em>start=0</em>, <em>end=None</em>, <em>offset=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip" title="Permalink to this definition">¶</a></dt>
<dd><p>A VidPy clip</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>resource</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Path to a video file, audio file, image, or melt xml document</li>
<li><strong>service</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Optional melt service</li>
<li><strong>start</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The in-point of the clip in seconds (optional). Setting this will trim from the start of the clip</li>
<li><strong>end</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The out-point of the clip in seconds (optional). Setting this will trim from the end of the clip</li>
<li><strong>offset</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Time in seconds before the clip is played.</li>
<li><strong>**kwargs</strong> – Option parameters that will get sent to melt</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vidpy.Clip.alpha_op">
<code class="descname">alpha_op</code><span class="sig-paren">(</span><em>operation='shave'</em>, <em>thresh=0.5</em>, <em>amount=0.333344</em>, <em>invert=False</em>, <em>display='image'</em>, <em>input_as_alpha=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.alpha_op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.alpha_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Display and manipulate the alpha channel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>display</strong> – Display: what to display. Choices are image, alpha_as_gray, gray+red, black, gray, white and checkers.</li>
<li><strong>input_as_alpha</strong> – use input alpha for the display function above.</li>
<li><strong>operation</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – select the operation to be done on the alpha channel. Options are: shave, shrink_hard, shrink_soft, grow_hard, grow_soft, thresh</li>
<li><strong>thresh</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – threshold (only used if you’ve selected the thresh operation)</li>
<li><strong>amount</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – grow/shrink amount</li>
<li><strong>invert</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – invert the alpha channel</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.args">
<code class="descname">args</code><span class="sig-paren">(</span><em>singletrack=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.args" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns melt command line arguments as a list</p>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.blink">
<code class="descname">blink</code><span class="sig-paren">(</span><em>interval</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.blink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.blink" title="Permalink to this definition">¶</a></dt>
<dd><p>Blinks the clip at an interval</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>interval</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – time in seconds for on/off cycle</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.brightness">
<code class="descname">brightness</code><span class="sig-paren">(</span><em>brightness=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.brightness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.brightness" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjusts the brightness of the clip</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>brightness</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – brightness between 0.0 and 1.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.cartoon">
<code class="descname">cartoon</code><span class="sig-paren">(</span><em>triplevel=0.99</em>, <em>diffspace=0.003</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.cartoon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.cartoon" title="Permalink to this definition">¶</a></dt>
<dd><p>Cartoonify video, with a form of edge detectection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>triplevel</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – level of trip (0 to 1)</li>
<li><strong>diffspace</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – difference space (0 to 1)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.charcoal">
<code class="descname">charcoal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.charcoal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.charcoal" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a charcoal effect</p>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.chroma">
<code class="descname">chroma</code><span class="sig-paren">(</span><em>amount=0.15</em>, <em>color=None</em>, <em>blend=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.chroma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.chroma" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a color from the clip, making it transparent</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>amount</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – distance to the color, between 0.0 and 1.0. The higher the number the more will be removed.</li>
<li><strong>color</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The color to remove. If left blank, the top left pixel color will be used.</li>
<li><strong>blend</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Chromakey blend value, between 0 and 1</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.contrast">
<code class="descname">contrast</code><span class="sig-paren">(</span><em>amount=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.contrast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.contrast" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjusts the contrast of the clip</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>contrast</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The amount of contrast (between 0 and 1)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.cut">
<code class="descname">cut</code><span class="sig-paren">(</span><em>start=None</em>, <em>end=None</em>, <em>duration=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.cut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.cut" title="Permalink to this definition">¶</a></dt>
<dd><p>Trims the clip</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Time to trim from the start of the clip in seconds</li>
<li><strong>end</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Time to trim from the end of the clip in seconds</li>
<li><strong>duration</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Total duration of the clip (overwrited end)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.dither">
<code class="descname">dither</code><span class="sig-paren">(</span><em>amount=0.104167</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.dither"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.dither" title="Permalink to this definition">¶</a></dt>
<dd><p>Dithers the clip and reduces the number of available colors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>amount</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Number of values per channel</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="vidpy.Clip.duration">
<code class="descname">duration</code><a class="headerlink" href="#vidpy.Clip.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Duration of the clip</p>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.dust">
<code class="descname">dust</code><span class="sig-paren">(</span><em>maxdiameter=2</em>, <em>maxcount=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.dust"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.dust" title="Permalink to this definition">¶</a></dt>
<dd><p>Add dust and specks to the clip</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>maxdiameter</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Maximal diameter of a dust piece between 0 and 100</li>
<li><strong>maxcount</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – How many dust pieces are on the image</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.dynamic_threshold">
<code class="descname">dynamic_threshold</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.dynamic_threshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.dynamic_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a dynamic thresholding effect</p>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.edgeglow">
<code class="descname">edgeglow</code><span class="sig-paren">(</span><em>threshold=0.5</em>, <em>upscale=0.5</em>, <em>downscale=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.edgeglow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.edgeglow" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds glowing edges</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – threshold for edge lightening</li>
<li><strong>upscale</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – multiplier for upscaling edge brightness</li>
<li><strong>downscale</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – multiplier for downscaling edge brightness</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.extract_color">
<code class="descname">extract_color</code><span class="sig-paren">(</span><em>color='r'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.extract_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.extract_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts either red, green, or blue from clip</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>color</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Either ‘r’, ‘g’ or ‘b’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.fadein">
<code class="descname">fadein</code><span class="sig-paren">(</span><em>duration</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.fadein"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.fadein" title="Permalink to this definition">¶</a></dt>
<dd><p>Fades the clip in</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>duration</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Time to fade in, in seconds</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.fadeout">
<code class="descname">fadeout</code><span class="sig-paren">(</span><em>duration</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.fadeout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.fadeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Fades the clip out</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>duration</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Time to fade out, in seconds</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.flip">
<code class="descname">flip</code><span class="sig-paren">(</span><em>axis</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.flip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.flip" title="Permalink to this definition">¶</a></dt>
<dd><p>Flip the clip over an axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>axis</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The axis to flip over, either “horizontal” or “vertical”</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.fx">
<code class="descname">fx</code><span class="sig-paren">(</span><em>name</em>, <em>params=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.fx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.fx" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds any melt filter to a clip</p>
<p>For a full list, see: <a class="reference external" href="https://www.mltframework.org/plugins/PluginsFilters/">https://www.mltframework.org/plugins/PluginsFilters/</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – the name of a filter to add</li>
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – a dictionary containing melt filter parameters</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.get_profile">
<code class="descname">get_profile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.get_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.get_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the melt generated profile for the clip</p>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.glow">
<code class="descname">glow</code><span class="sig-paren">(</span><em>blur=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.glow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.glow" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a glow effect</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>blur</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Amount to blur by</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.gradient">
<code class="descname">gradient</code><span class="sig-paren">(</span><em>start_color='#ffffff'</em>, <em>end_color='#000000'</em>, <em>pattern='linear'</em>, <em>start_opacity=0.5</em>, <em>end_opacity=0.5</em>, <em>start_x=0.5</em>, <em>start_y=0</em>, <em>end_x=0.5</em>, <em>end_y=1</em>, <em>offset=0</em>, <em>blend='normal'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.gradient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a gradient on top of the clip.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start_color</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – First color of the gradient</li>
<li><strong>end_color</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Second color of the gradient</li>
<li><strong>pattern</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – “linear” or “radial” gradient</li>
<li><strong>start_opacity</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Opacity of the first color of the gradient</li>
<li><strong>end_opacity</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Opacity of the second color of the gradient</li>
<li><strong>start_x</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – X position of the start point of the gradient</li>
<li><strong>start_y</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Y position of the start point of the gradient</li>
<li><strong>end_x</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – X position of the end point of the gradient</li>
<li><strong>end_y</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Y position of the end point of the gradient</li>
<li><strong>offset</strong> – Position of first color in the line connecting gradient ends, really useful only for radial gradient</li>
<li><strong>blend</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Blend mode. Values can be: ‘normal’, ‘add’, ‘saturate’, ‘multiply’, ‘screen’, ‘overlay’, ‘darken’, ‘lighten’, ‘colordodge’, ‘colorburn’, ‘hardlight’, ‘softlight’, ‘difference’, ‘exclusion’, ‘hslhue’, ‘hslsaturation’, ‘hslcolor’, or ‘hslluminosity’</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.grain">
<code class="descname">grain</code><span class="sig-paren">(</span><em>noise=40</em>, <em>contrast=160</em>, <em>brightness=70</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.grain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.grain" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds grain over the clip</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>noise</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Maximal value of noise (0 to 200)</li>
<li><strong>contrast</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Adjust contrast for the image (0 to 400)</li>
<li><strong>brightness</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Adjust brightness for the image (0 to 400)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.grayscale">
<code class="descname">grayscale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.grayscale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.grayscale" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the clip to grayscale</p>
</dd></dl>

<dl class="attribute">
<dt id="vidpy.Clip.height">
<code class="descname">height</code><a class="headerlink" href="#vidpy.Clip.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Height of the original clip</p>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.hflip">
<code class="descname">hflip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.hflip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.hflip" title="Permalink to this definition">¶</a></dt>
<dd><p>Flip the clip horizontally</p>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.hue">
<code class="descname">hue</code><span class="sig-paren">(</span><em>shift=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.hue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.hue" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjusts the hue of the clip</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shift</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – The amount to shift the hue by (between 0 and 1)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.invert">
<code class="descname">invert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.invert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.invert" title="Permalink to this definition">¶</a></dt>
<dd><p>Inverts the colors of the clip</p>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.loop">
<code class="descname">loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.loop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Loops the clip indefinitely</p>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.luminance">
<code class="descname">luminance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.luminance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.luminance" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a luminance map of the clip</p>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.mirror">
<code class="descname">mirror</code><span class="sig-paren">(</span><em>axis</em>, <em>reverse=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.mirror"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.mirror" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides various mirror and image reversing effects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>axis</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – can be either “horizontal”, “vertical”, “diagonal”, “xdiagonal”, “flip”, or “flop”</li>
<li><strong>reverse</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – reverse the mirror</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>sequence</em>, <em>repeat=False</em>, <em>cycle=0</em>, <em>mirror=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the clip around.</p>
<p>Takes a list of (keyframe, x, y, w, h) params
At each target frame, the clip will be moved and optionally resized
to the supplied x,y,w,h params.</p>
<p>You can use pixels or percentages (in quotes)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sequence</strong> (<em>list</em>) – a sequence of (keyframe, x, w, w, h) params</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.opacity">
<code class="descname">opacity</code><span class="sig-paren">(</span><em>amount</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.opacity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.opacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the clip’s opacity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>amount</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Opacity, between 0.0 and 1.0</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="vidpy.Clip.original_duration">
<code class="descname">original_duration</code><a class="headerlink" href="#vidpy.Clip.original_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Duration of the original clip</p>
</dd></dl>

<dl class="attribute">
<dt id="vidpy.Clip.original_fps">
<code class="descname">original_fps</code><a class="headerlink" href="#vidpy.Clip.original_fps" title="Permalink to this definition">¶</a></dt>
<dd><p>FPS of the original clip</p>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.pixelize">
<code class="descname">pixelize</code><span class="sig-paren">(</span><em>width=0.1</em>, <em>height=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.pixelize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.pixelize" title="Permalink to this definition">¶</a></dt>
<dd><p>Pixelize the clip</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>width</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Horizontal size of one pixel, as percent of screen size (0 to 1)</li>
<li><strong>height</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Vertical size of one pixel, as percent of screensize (0 to 1)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.position">
<code class="descname">position</code><span class="sig-paren">(</span><em>x=0</em>, <em>y=0</em>, <em>w='100%'</em>, <em>h='100%'</em>, <em>distort=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.position" title="Permalink to this definition">¶</a></dt>
<dd><p>Positions and resizes the clip. Coordinates can be either in pixels or percent.</p>
<p>Aspect ratio will be mainted unless distort is set to True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> – optional x coordinate</li>
<li><strong>y</strong> – optional y coordinate</li>
<li><strong>w</strong> – optional width</li>
<li><strong>h</strong> – optional height</li>
<li><strong>distort</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Option to distort the image or maintain its ratio</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.posterize">
<code class="descname">posterize</code><span class="sig-paren">(</span><em>levels=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.posterize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.posterize" title="Permalink to this definition">¶</a></dt>
<dd><p>Posterizes the clip by reducing the number of colors used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>levels</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Number of values per channel</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.preview">
<code class="descname">preview</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.preview"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.preview" title="Permalink to this definition">¶</a></dt>
<dd><p>Previews the clip</p>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.repeat">
<code class="descname">repeat</code><span class="sig-paren">(</span><em>total</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.repeat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.repeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Repeats the clip</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>total</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – How many times to repeat the clip</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.resize">
<code class="descname">resize</code><span class="sig-paren">(</span><em>w='100%'</em>, <em>h='100%'</em>, <em>distort=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.resize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes the clip. Coordinates can be either in pixels or percent.</p>
<p>Aspect ratio will be mainted unless distort is set to True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>w</strong> – optional width</li>
<li><strong>h</strong> – optional height</li>
<li><strong>distort</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Option to distort the image or maintain its ratio</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>amount=1</em>, <em>axis='x'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the clip along an axis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>amount</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Degrees to rotate by</li>
<li><strong>axis</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The axis to rotate over, by default “x”</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.saturate">
<code class="descname">saturate</code><span class="sig-paren">(</span><em>saturation=0.125</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.saturate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.saturate" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjusts the saturation of the clip</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>saturation</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Saturation amount (0 to 1)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the clip as a video file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The file to save to.</li>
<li><strong>kwargs</strong> – Pass in any arguments that you would to Composition (width, height, fps, bgcolor)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.set_duration">
<code class="descname">set_duration</code><span class="sig-paren">(</span><em>duration</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.set_duration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.set_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the duration of the clip</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>duration</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Duration of the clip in seconds</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.set_mask">
<code class="descname">set_mask</code><span class="sig-paren">(</span><em>clip</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.set_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.set_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the mask for the clip based on the luma values of a video, image, or vidpy Clip</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clip</strong> (<a class="reference internal" href="#vidpy.Clip" title="vidpy.Clip"><em>Clip</em></a><em> or </em><em>path</em>) – any vidpy clip, or path to video or image</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.set_offset">
<code class="descname">set_offset</code><span class="sig-paren">(</span><em>offset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.set_offset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.set_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the offset of the clip - determines when the clip will start playing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>offset</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Offset of the clip in seconds</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.sharpness">
<code class="descname">sharpness</code><span class="sig-paren">(</span><em>amount=0.3</em>, <em>size=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.sharpness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.sharpness" title="Permalink to this definition">¶</a></dt>
<dd><p>Sharpens the clips
<a class="reference external" href="https://www.mltframework.org/plugins/FilterFrei0r-sharpness/">https://www.mltframework.org/plugins/FilterFrei0r-sharpness/</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>amount</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – amount</li>
<li><strong>size</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – size</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.sobel">
<code class="descname">sobel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.sobel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.sobel" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a sobel filter</p>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.softglow">
<code class="descname">softglow</code><span class="sig-paren">(</span><em>blur=0.5</em>, <em>brightness=0.75</em>, <em>sharpness=0.85</em>, <em>blurblend=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.softglow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.softglow" title="Permalink to this definition">¶</a></dt>
<dd><p>Does softglow effect on highlights</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>blur</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Blur of the glow</li>
<li><strong>brightness</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Brightness of highlight areas</li>
<li><strong>sharpness</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Sharpness of highlight areas</li>
<li><strong>blurblend</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – lend mode used to blend highlight blur with input image</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.speed">
<code class="descname">speed</code><span class="sig-paren">(</span><em>speed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.speed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the playback speed of the clip.</p>
<p>The speed can be any number between 20 and 0.01.
Negative values will play video in reverse.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>speed</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – playback speed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.spin">
<code class="descname">spin</code><span class="sig-paren">(</span><em>speed=1</em>, <em>axis='x'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.spin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.spin" title="Permalink to this definition">¶</a></dt>
<dd><p>Spin the clip continuously. But why?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>speed</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Speed to rotate by</li>
<li><strong>axis</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The axis to rotate over, by default “x”</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.squareblur">
<code class="descname">squareblur</code><span class="sig-paren">(</span><em>size=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.squareblur"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.squareblur" title="Permalink to this definition">¶</a></dt>
<dd><p>Blurs the clip</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Amount of blur (0 to 1)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.text">
<code class="descname">text</code><span class="sig-paren">(</span><em>text</em>, <em>color='#ffffff'</em>, <em>bgcolor='0x00000000'</em>, <em>olcolor='0x00000000'</em>, <em>outline=0</em>, <em>halign='center'</em>, <em>valign='middle'</em>, <em>pad=0</em>, <em>font='Sans'</em>, <em>size=1080</em>, <em>style='normal'</em>, <em>weight=400</em>, <em>bbox=(0</em>, <em>0</em>, <em>'100%'</em>, <em>'100%')</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Overlays text on a clip.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>text</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The text</li>
<li><strong>font</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The font family to use</li>
<li><strong>color</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Text foreground color</li>
<li><strong>bgcolor</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Optional background color</li>
<li><strong>olcolor</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Text outline color</li>
<li><strong>outline</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Outline size</li>
<li><strong>style</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Font style, can be “normal” or “italic”</li>
<li><strong>weight</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – The weight of the text (boldness). Can be between 100 and 1000</li>
<li><strong>bbox</strong> (<em>list</em>) – A bounding box for text to appear in. By default is (0, 0, ‘100%’, ‘100%’</li>
<li><strong>halign</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Horizontal aligment of text. Can be “center” (default), “left” or “right”</li>
<li><strong>valign</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Vertical aligment of text. Can be “middle” (default), “top” or “bottom”</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.threshold">
<code class="descname">threshold</code><span class="sig-paren">(</span><em>threshold=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.threshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Thresholds the clip</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Threshold value (0 to 1)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="vidpy.Clip.total_frames">
<code class="descname">total_frames</code><a class="headerlink" href="#vidpy.Clip.total_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Total frames in the original clip</p>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.transition">
<code class="descname">transition</code><span class="sig-paren">(</span><em>name</em>, <em>params=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.transition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds any melt transition to a track</p>
<p>For a full list, see: <a class="reference external" href="https://www.mltframework.org/plugins/PluginsTransitions/">https://www.mltframework.org/plugins/PluginsTransitions/</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – the name of a transition to add</li>
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) – a dictionary containing melt transition parameters</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.vflip">
<code class="descname">vflip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.vflip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.vflip" title="Permalink to this definition">¶</a></dt>
<dd><p>Flip the clip vertically</p>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.vignette">
<code class="descname">vignette</code><span class="sig-paren">(</span><em>aspect=0.5</em>, <em>clear=0</em>, <em>softness=0.6</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.vignette"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.vignette" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a vignette effect</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>aspect</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Aspect ratio (0 to 1)</li>
<li><strong>clear</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Size of the unaffected center (0 to 1)</li>
<li><strong>softness</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Softness (0 to 1)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.volume">
<code class="descname">volume</code><span class="sig-paren">(</span><em>amt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.volume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the volume for the clip, from 0 (mute) to 1 (full volume)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>amt</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Volume between 0 and 1</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="vidpy.Clip.width">
<code class="descname">width</code><a class="headerlink" href="#vidpy.Clip.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Width of the original clip</p>
</dd></dl>

<dl class="method">
<dt id="vidpy.Clip.zoompan">
<code class="descname">zoompan</code><span class="sig-paren">(</span><em>origin</em>, <em>dest</em>, <em>start=0</em>, <em>end=-1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/clip.html#Clip.zoompan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Clip.zoompan" title="Permalink to this definition">¶</a></dt>
<dd><p>Zooms and pans the clip over time</p>
<p>Takes an origin and destination coordinates either in pixels or percent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>origin</strong> (<em>list</em>) – where to start from, as an [x, y, width, height] list</li>
<li><strong>dest</strong> (<em>list</em>) – where to end up as an [x, y, width, height] list</li>
<li><strong>start</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – when to start the zoompan in seconds</li>
<li><strong>end</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – when to end the zoompan in seconds</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="text">
<h2>Text<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vidpy.Text">
<em class="property">class </em><code class="descclassname">vidpy.</code><code class="descname">Text</code><span class="sig-paren">(</span><em>text</em>, <em>start=0</em>, <em>end=None</em>, <em>offset=0</em>, <em>color='#ffffff'</em>, <em>bgcolor='0x00000000'</em>, <em>olcolor='0x00000000'</em>, <em>outline=0</em>, <em>halign='center'</em>, <em>valign='middle'</em>, <em>pad=0</em>, <em>font='Sans'</em>, <em>size=1080</em>, <em>style='normal'</em>, <em>weight=400</em>, <em>bbox=(0</em>, <em>0</em>, <em>'100%'</em>, <em>'100%')</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/text.html#Text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of Clip that allows you to write text in your composition</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>text</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The text</li>
<li><strong>font</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The font family to use</li>
<li><strong>color</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Text foreground color</li>
<li><strong>bgcolor</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Optional background color</li>
<li><strong>olcolor</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Text outline color</li>
<li><strong>outline</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Outline size</li>
<li><strong>style</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Font style, can be “normal” or “italic”</li>
<li><strong>weight</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – The weight of the text (boldness). Can be between 100 and 1000</li>
<li><strong>bbox</strong> (<em>list</em>) – A bounding box for text to appear in. By default is (0, 0, ‘100%’, ‘100%’</li>
<li><strong>halign</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Horizontal aligment of text. Can be “center” (default), “left” or “right”</li>
<li><strong>valign</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Vertical aligment of text. Can be “middle” (default), “top” or “bottom”</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="color">
<h2>Color<a class="headerlink" href="#color" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vidpy.Color">
<em class="property">class </em><code class="descclassname">vidpy.</code><code class="descname">Color</code><span class="sig-paren">(</span><em>color</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/color.html#Color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Color" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of Clip to create solid colors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>color</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – the color of the clip</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="camera">
<h2>Camera<a class="headerlink" href="#camera" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vidpy.Camera">
<em class="property">class </em><code class="descclassname">vidpy.</code><code class="descname">Camera</code><span class="sig-paren">(</span><em>device=0</em>, <em>avformat='avfoundation'</em>, <em>pixel_format='yuyv422'</em>, <em>width=1280</em>, <em>height=720</em>, <em>fps=30</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/camera.html#Camera"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Captures from a camera using ffmpeg</p>
<p>(Only tested on Mac)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>device</strong> – The device to use (by default, 0)</li>
<li><strong>avformat</strong> – The format to use in ffmpeg (avfoundation by default)</li>
<li><strong>width</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – width of capture (default 1280)</li>
<li><strong>height</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – height of capture (default 720)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="composition">
<h2>Composition<a class="headerlink" href="#composition" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="vidpy.Composition">
<em class="property">class </em><code class="descclassname">vidpy.</code><code class="descname">Composition</code><span class="sig-paren">(</span><em>clips</em>, <em>bgcolor='#000000'</em>, <em>singletrack=False</em>, <em>duration=None</em>, <em>fps=None</em>, <em>width=None</em>, <em>height=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/composition.html#Composition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Composition" title="Permalink to this definition">¶</a></dt>
<dd><p>A composition made of a list of clips.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>clips</strong> (<em>list</em>) – A list of Clip objects</li>
<li><strong>bgcolor</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – The background color of the composition, in hex</li>
<li><strong>singletrack</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Boolean that determines if clips play all at once (default) or sequentially</li>
<li><strong>duration</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Duration of the composition in seconds.</li>
<li><strong>fps</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Frames per second of output</li>
<li><strong>width</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Width of output in pixels</li>
<li><strong>height</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Height of output in pixels</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vidpy.Composition.args">
<code class="descname">args</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/composition.html#Composition.args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Composition.args" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate mlt command line arguments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">mlt command line arguments</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Composition.preview">
<code class="descname">preview</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/composition.html#Composition.preview"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Composition.preview" title="Permalink to this definition">¶</a></dt>
<dd><p>Previews the composition using melt’s default viewer.</p>
</dd></dl>

<dl class="method">
<dt id="vidpy.Composition.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>filename</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/composition.html#Composition.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Composition.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the composition as a video file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – the file to save to (any video type is accepted)</li>
<li><strong>**kwargs</strong> – additional parameters to pass to ffmpeg</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the path to the saved file</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">filename (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Composition.save_xml">
<code class="descname">save_xml</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/composition.html#Composition.save_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Composition.save_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the composition as a mlt xml file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – path to save to</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">path to the saved file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="vidpy.Composition.xml">
<code class="descname">xml</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/vidpy/composition.html#Composition.xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vidpy.Composition.xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the composition as XML and sets the current duration, width, height and fps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an mlt xml representation of the composition</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VidPy</a></h1>



<p class="blurb">Python video editing and compositing</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=antiboredom&repo=vidpy&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#mac-windows">Mac/Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#ubuntu-debian">Ubuntu/Debian</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#setup">Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#working-with-clips-and-compositions">Working with Clips and Compositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#filters-effects">Filters &amp; Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#text">Text</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#clip">Clip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#text">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="#color">Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="#camera">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="#composition">Composition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#stitch-videos">Stitch Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#video-grid">Video Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#masks">Masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#auto-chroma-key">Auto Chroma Key</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#camera">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#text">Text</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="overview.html" title="previous chapter">Overview</a></li>
      <li>Next: <a href="examples.html" title="next chapter">Examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Sam Lavigne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/documentation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/antiboredom/vidpy" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>