
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview &#8212; VidPy 0.1.8 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation" href="documentation.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="working-with-clips-and-compositions">
<h2>Working with Clips and Compositions<a class="headerlink" href="#working-with-clips-and-compositions" title="Permalink to this headline">¶</a></h2>
<p>Use the <code class="docutils literal"><span class="pre">Clip</span></code> class to create and manipulate video clips, and the
<code class="docutils literal"><span class="pre">Composition</span></code> class to put clips together.</p>
<p><code class="docutils literal"><span class="pre">Composition()</span></code> takes a list of clips as input, and then allows you to
save an output video with <code class="docutils literal"><span class="pre">save()</span></code>, or to preview with <code class="docutils literal"><span class="pre">preview()</span></code>.</p>
<p>By default a composition will treat each clip as a separate track,
playing them all at the same time.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">vidpy</span> <span class="k">import</span> <span class="n">Clip</span><span class="p">,</span> <span class="n">Composition</span>

<span class="n">clip1</span> <span class="o">=</span> <span class="n">Clip</span><span class="p">(</span><span class="s1">&#39;video.mp4&#39;</span><span class="p">)</span>
<span class="n">clip2</span> <span class="o">=</span> <span class="n">Clip</span><span class="p">(</span><span class="s1">&#39;anothervideo.mp4&#39;</span><span class="p">)</span>

<span class="c1"># play videos on top of each other</span>
<span class="n">composition</span> <span class="o">=</span> <span class="n">Composition</span><span class="p">([</span><span class="n">clip1</span><span class="p">,</span> <span class="n">clip2</span><span class="p">])</span>
<span class="n">composition</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;output.mp4&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can tell clips when to start playing with the <code class="docutils literal"><span class="pre">offset</span></code> parameter,
or with <code class="docutils literal"><span class="pre">set_offset()</span></code> after instantiation. All time is in seconds.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># start playing clip one after 1.5 seconds</span>
<span class="n">clip1</span> <span class="o">=</span> <span class="n">Clip</span><span class="p">(</span><span class="s1">&#39;video.mp4&#39;</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>

<span class="n">clip2</span> <span class="o">=</span> <span class="n">Clip</span><span class="p">(</span><span class="s1">&#39;anothervideo.mp4&#39;</span><span class="p">)</span>
<span class="n">clip2</span><span class="o">.</span><span class="n">set_offset</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># start clip2 after 5 seconds</span>

<span class="n">composition</span> <span class="o">=</span> <span class="n">Composition</span><span class="p">([</span><span class="n">clip1</span><span class="p">,</span> <span class="n">clip2</span><span class="p">])</span>
<span class="n">composition</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;output.mp4&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Trim clips with <code class="docutils literal"><span class="pre">start</span></code> and <code class="docutils literal"><span class="pre">end</span></code> parameters, or with the <code class="docutils literal"><span class="pre">cut</span></code>
method.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># only use the first second of the clip</span>
<span class="n">clip1</span> <span class="o">=</span> <span class="n">Clip</span><span class="p">(</span><span class="s1">&#39;video.mp4&#39;</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">clip2</span> <span class="o">=</span> <span class="n">Clip</span><span class="p">(</span><span class="s1">&#39;anothervideo.mp4&#39;</span><span class="p">)</span>
<span class="n">clip2</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="c1"># use clip2 from 2 to 4 seconds</span>
</pre></div>
</div>
<p>You can also play clips one after the other (instead of all at the same
time) by adding <code class="docutils literal"><span class="pre">singletrack=True</span></code> as a parameter to your composition.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">composition</span> <span class="o">=</span> <span class="n">Composition</span><span class="p">([</span><span class="n">clip1</span><span class="p">,</span> <span class="n">clip2</span><span class="p">],</span> <span class="n">singletrack</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">composition</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;output.mp4&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">Composition</span></code> also allows you to set dimensions, fps, and background
color.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># create a 1280x720 composition at 30 fps with a red background</span>
<span class="n">composition</span> <span class="o">=</span> <span class="n">Composition</span><span class="p">(</span><span class="n">clips</span><span class="p">,</span> <span class="n">bgcolor</span><span class="o">=</span><span class="s2">&quot;#ff0000&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1280</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">720</span><span class="p">,</span> <span class="n">fps</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

<span class="c1"># preview it</span>
<span class="n">composition</span><span class="o">.</span><span class="n">preview</span><span class="p">()</span>
</pre></div>
</div>
<p>Finally, you can convert compositions to clips to reuse.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">comp</span> <span class="o">=</span> <span class="n">Composition</span><span class="p">([</span><span class="n">clip1</span><span class="p">,</span> <span class="n">clip2</span><span class="p">,</span> <span class="n">clip3</span><span class="p">],</span> <span class="n">singletrack</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">clip</span> <span class="o">=</span> <span class="n">Clip</span><span class="p">(</span><span class="n">comp</span><span class="p">)</span>

<span class="c1"># do stuff with the entire composition</span>
<span class="n">clip</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="filters-effects">
<h2>Filters &amp; Effects<a class="headerlink" href="#filters-effects" title="Permalink to this headline">¶</a></h2>
<p>There are a number of effects built into VidPy:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">clip</span><span class="o">.</span><span class="n">fadein</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>      <span class="c1"># fade the clip in over 1 second</span>
<span class="n">clip</span><span class="o">.</span><span class="n">fadeout</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>   <span class="c1"># fade the clip over 0.5 seconds</span>
<span class="n">clip</span><span class="o">.</span><span class="n">glow</span><span class="p">()</span>         <span class="c1"># add a glow effect</span>
<span class="n">clip</span><span class="o">.</span><span class="n">spin</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>        <span class="c1"># make the clip spin around. (Why would you do this? I don&#39;t know!)</span>
<span class="n">clip</span><span class="o">.</span><span class="n">chroma</span><span class="p">()</span>       <span class="c1"># attempt to automatically remove the background color</span>
<span class="n">clip</span><span class="o">.</span><span class="n">volume</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>      <span class="c1"># mute a video</span>

<span class="c1"># set clip&#39;s position</span>
<span class="n">clip</span><span class="o">.</span><span class="n">position</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># resize a clip</span>
<span class="n">clip</span><span class="o">.</span><span class="n">position</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="s1">&#39;50%&#39;</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="s1">&#39;20%&#39;&#39;)</span>

<span class="c1"># start the clip scaled to 200% at coordinates (0, 0)</span>
<span class="c1"># then move it to (200, 200) and scale it to 90% over 5 seconds</span>
<span class="n">clip</span><span class="o">.</span><span class="n">zoompan</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;200%&#39;</span><span class="p">,</span> <span class="s1">&#39;200%&#39;</span><span class="p">],</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="s1">&#39;90%&#39;</span><span class="p">,</span> <span class="s1">&#39;90%&#39;</span><span class="p">],</span> <span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>Please note that effects will be applied in the order that you add them, and that order matters.
For example, the chroma filter will be affected by any color adjustment already on the clip.</p>
<p>For a full list see the filters documentation (link to come, in the meantime,
look at the Clip class documentation).</p>
<p>You can also use <a class="reference external" href="https://www.mltframework.org/plugins/PluginsFilters/">any filter supported by
mlt</a> with the
<code class="docutils literal"><span class="pre">fx</span></code> method. The first parameter should be the name of the filter, and
the second a dictionary of options.</p>
<p>For example, to add a <a class="reference external" href="https://www.mltframework.org/plugins/FilterFrei0r-cartoon/">cartoon
effect</a>:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># use the full filter name as the first parameter</span>
<span class="c1"># and then a dictionary of options, based on the mlt documentation</span>
<span class="n">clip</span><span class="o">.</span><span class="n">fx</span><span class="p">(</span><span class="s1">&#39;frei0r.cartoon&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;0&#39;</span><span class="p">:</span> <span class="mf">0.999</span><span class="p">})</span>
</pre></div>
</div>
<p>Or, <a class="reference external" href="https://www.mltframework.org/plugins/FilterAvfilter-colorchannelmixer/">play with
colors</a>:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">clip</span><span class="o">.</span><span class="n">fx</span><span class="p">(</span><span class="s1">&#39;avfilter.colorchannelmixer&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;av.rr&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;av.br&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
</pre></div>
</div>
<p>Remember to look at the mlt docs to figure out what parameters to pass
in.</p>
</div>
<div class="section" id="text">
<h2>Text<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h2>
<p>Use the <code class="docutils literal"><span class="pre">Text</span></code> class to render text</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">vidpy</span> <span class="k">import</span> <span class="n">Text</span><span class="p">,</span> <span class="n">Composition</span>

<span class="n">text_clip</span> <span class="o">=</span> <span class="n">Text</span><span class="p">(</span><span class="s2">&quot;A spectre is haunting Europe.&quot;</span><span class="p">,</span> <span class="n">font</span><span class="o">=</span><span class="s2">&quot;Comic Sans Ms&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#ff0000&quot;</span><span class="p">)</span>
<span class="n">composition</span> <span class="o">=</span> <span class="n">Composition</span><span class="p">([</span><span class="n">text</span><span class="p">])</span><span class="o">.</span><span class="n">preview</span><span class="p">()</span>
</pre></div>
</div>
<p>You can use a Text clip the same way as a normal clip.</p>
<p>You can also directly overlay text on to another clip with the <code class="docutils literal"><span class="pre">text</span></code> method.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">vidpy</span> <span class="k">import</span> <span class="n">Clip</span>

<span class="n">clip</span> <span class="o">=</span> <span class="n">Clip</span><span class="p">(</span><span class="s1">&#39;somevideo.mp4&#39;</span><span class="p">)</span>
<span class="n">clip</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;Hello!&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#ffffff&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Some optional parameters for text clips are:</p>
<p><code class="docutils literal"><span class="pre">font</span></code> any font name on your system</p>
<p><code class="docutils literal"><span class="pre">color</span></code> color of text</p>
<p><code class="docutils literal"><span class="pre">weight</span></code> between 100 and 1000</p>
<p><code class="docutils literal"><span class="pre">style</span></code> normal or italic</p>
<p><code class="docutils literal"><span class="pre">olcolor</span></code> outline color</p>
<p><code class="docutils literal"><span class="pre">outline</span></code> outline size</p>
<p><code class="docutils literal"><span class="pre">halign</span></code> horizontal alignment (left, center, right)</p>
<p><code class="docutils literal"><span class="pre">valign</span></code> vertical alignment (top, middle, bottom)</p>
<p><code class="docutils literal"><span class="pre">bbox</span></code> a bounding box to put the text in (x, y, width, height)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VidPy</a></h1>



<p class="blurb">Python video editing and compositing</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=antiboredom&repo=vidpy&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#mac-windows">Mac/Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#ubuntu-debian">Ubuntu/Debian</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#setup">Setup</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#working-with-clips-and-compositions">Working with Clips and Compositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filters-effects">Filters &amp; Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#text">Text</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#clip">Clip</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#text">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#color">Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#camera">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#composition">Composition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#stitch-videos">Stitch Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#video-grid">Video Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#masks">Masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#auto-chroma-key">Auto Chroma Key</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#text">Text</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#camera">Camera</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="documentation.html" title="next chapter">Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Sam Lavigne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/antiboredom/vidpy" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>